# moving to the block.  Will delete the PSet once transition is done
PSet GeneratorPSet = {
  string ComponentName = "PixelTripletHLTGenerator"
  bool useFixedPreFiltering = false
  double phiPreFiltering = 0.3          # can be removed if !useFixedPreFiltering
  double extraHitRZtolerance   = 0.06
  double extraHitRPhitolerance = 0.06
  bool useBending = true
  bool useMultScattering = true
}

block GeneratorPSetBlock = {
  PSet GeneratorPSet = {
    string ComponentName = "PixelTripletHLTGenerator"
    bool useFixedPreFiltering = false
    double phiPreFiltering = 0.3          # can be removed if !useFixedPreFiltering
    double extraHitRZtolerance   = 0.06
    double extraHitRPhitolerance = 0.06
    bool useBending = true
    bool useMultScattering = true
  }

}

