# moving to the block.  Will delete the PSet once transition is done
block PixelTripletHLTGenerator = {
  string ComponentName = "PixelTripletHLTGenerator"
  bool useFixedPreFiltering = false
  double phiPreFiltering = 0.3          # can be removed if !useFixedPreFiltering
  #double extraHitRZtolerance   = 0.207 # ok for strips
  #double extraHitRPhitolerance = 0.102 # ok for strips
  double extraHitRZtolerance   = 0.037
  double extraHitRPhitolerance = 0.032
  bool useBending = true 
  bool useMultScattering = true  
}
